# JavaEnterpriseProject

./: .gitignore  README.md  project2.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 8.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1422747414.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: socialnetwork.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
FakeBlock/: .project
FakeBlock webpages/css/: FakeBlock.css  welcome.css
FakeBlock webpages/html/: Register.html  changepassword.html  forgotpassword.html  globalfeedpage.html  profilepage.html  updatebio.html  welcome.html
FakeBlock_server/HelloFakeBlockMVC/: .project  pom.xml
FakeBlock_server/HelloFakeBlockMVC/src/main/java/socialmediaplatform/controller/: AccountController.java  SessionController.java
FakeBlock_server/HelloFakeBlockMVC/src/main/java/socialmediaplatform/dao/: AccountDao.java  AccountDaoImpl.java
FakeBlock_server/HelloFakeBlockMVC/src/main/java/socialmediaplatform/model/: Account.java
FakeBlock_server/HelloFakeBlockMVC/src/main/java/socialmediaplatform/service/: AccountService.java  AccountServiceImpl.java
FakeBlock_server/HelloFakeBlockMVC/src/main/webapp/: index.html
FakeBlock_server/HelloFakeBlockMVC/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
demo/: pom.xml
project2WS/: .project
project2WS/.metadata/: version.ini
project2WS/socialnetwork/: .classpath  .project  pom.xml
(+365 files in other folders)
